ImageClassifierApp/Controls/Datasets/DatasetLoaderUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Datasets.DatasetLoaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageClassifierApp.ViewModels"
             xmlns:async="clr-namespace:ImageClassifierApp.Services.Async"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">

    <d:UserControl.DataContext>
        <viewModels:DatasetsViewModel />
    </d:UserControl.DataContext>

    <ListView x:Name="ListView" Background="Transparent"
              BorderThickness="0"
              ItemsSource="{Binding PendingDataSets}"
              HorizontalContentAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate DataType="async:PendingDataSet">
                <Grid HorizontalAlignment="Stretch"
                      MinWidth="250"
                      Background="{StaticResource VeryLightGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Margin="5,5">
                        <Run Text="{Binding DataSetName, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">
                        <Run Text="{Binding Progress, Mode=OneWay}" />
                        <Run Text="%" />
                    </TextBlock>
                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            Margin="5,0"
                            FontSize="15"
                            Padding="5"
                            Tag="{Binding}"
                            Click="StopLoading">
                        <Button.Content>
                            <TextBlock Text="&#xE711;"
                                       FontFamily="Segoe MDL2 Assets" />
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
