ImageClassifierApp/Controls/Datasets/DatasetsUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Datasets.DatasetsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Datasets"
             xmlns:viewModels="clr-namespace:ImageClassifierApp.ViewModels"
             xmlns:classification="clr-namespace:ImageClassifierApp.Models.Classification"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{StaticResource LightGray}">

    <d:UserControl.DataContext>
        <viewModels:DatasetsViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="250"
                              MaxWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0,0,0,5"
              Background="{StaticResource VeryLightGray}">
            <StackPanel VerticalAlignment="Stretch"
                        Margin="5">
                <TextBlock Text="Datasets in preparation state:"
                           Style="{StaticResource Headline}" />
                <local:DatasetLoaderUserControl DataContext="{Binding}"
                                                VerticalAlignment="Stretch"
                                                Margin="-10,0" />
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="{StaticResource VeryLightGray}">
            <StackPanel Margin="5">
                <TextBlock Text="Loaded datasets:"
                           Style="{StaticResource Headline}"/>
                <ListView BorderThickness="0"
                          Padding="0"
                          x:Name="LoadedDataSetsListView"
                          Background="Transparent"
                          ItemsSource="{Binding DataSetModels}"
                          HorizontalContentAlignment="Stretch"
                          Margin="-5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="classification:DataSetModel">
                            <Grid HorizontalAlignment="Stretch"
                                  Background="{StaticResource VeryLightGray}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,5">
                                <Run Text="{Binding Name, Mode=OneWay}" />
                                </TextBlock>
                                <Button Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="5,0"
                                        FontSize="15"
                                        Padding="5"
                                        Tag="{Binding}"
                                        Click="RemoveDataset">
                                    <Button.Content>
                                        <TextBlock Text="&#xE74D;"
                                                   FontFamily="Segoe MDL2 Assets"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <local:DataSetInfoUserControl Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Margin="10,0,0,0"
                                      Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"
                                      VerticalAlignment="Stretch"
                                      Background="{StaticResource VeryLightGray}"
                                      DataContext="{Binding ElementName=LoadedDataSetsListView, Path=SelectedItem}" />
    </Grid>
</UserControl>
