ImageClassifierApp/Controls/Datasets/DataSetConfigurationUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Datasets.DataSetConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Datasets"
             xmlns:classification="clr-namespace:ImageClassifierApp.Models.Classification"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="Auto"
             Width="300"
             Background="{StaticResource LightGray}">

    <UserControl.DataContext>
        <classification:DataSetModel />
    </UserControl.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="dataset name:" 
                   Margin="0,0,0,5"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,0,5"
                 Text="{Binding Name, Mode=TwoWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="min normalized:"
                   Margin="0,0,0,5" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,0,5"
                 Text="{Binding MetaData.MinBound, Mode=TwoWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"
                   Text="max normalized:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,0,5"
                 Text="{Binding MetaData.MaxBound, Mode=TwoWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="final height:"
                   Margin="0,0,0,5" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,0,5"
                 Text="{Binding MetaData.Height, Mode=TwoWay}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="final width:"
                   Margin="0,0,0,5" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 Margin="0,0,0,5"
                 Text="{Binding MetaData.Width, Mode=TwoWay}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="0,5,0,0"
                   VerticalAlignment="Center"
                   Text="use A channel:" />
        <mah:ToggleSwitch Grid.Row="5"
                          Margin="0,5,0,0"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding MetaData.ChannelA, Mode=TwoWay}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="use R channel:" />
        <mah:ToggleSwitch Grid.Row="6"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding MetaData.ChannelR, Mode=TwoWay}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="use G channel:" />
        <mah:ToggleSwitch Grid.Row="7"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding MetaData.ChannelG, Mode=TwoWay}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="use B channel:" />
        <mah:ToggleSwitch Grid.Row="8"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding MetaData.ChannelB, Mode=TwoWay}" />
        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="use one grayscale:" />
        <mah:ToggleSwitch Grid.Row="9"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding MetaData.GrayScale, Mode=TwoWay}" />
        <Button Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                FontSize="20"
                Margin="0,10,0,0"
                Click="ConfirmSettingsClick"
                Background="{StaticResource DarkBlue}">
                <TextBlock Text="confirm"
                           Foreground="{StaticResource VeryLightGray}"/>
        </Button>
    </Grid>
</UserControl>
