ImageClassifierApp/Controls/Builder/BuilderUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Builder.BuilderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Builder"
             xmlns:dragAndDrop="clr-namespace:ImageClassifierApp.Controls.DragAndDrop"
             xmlns:viewModels="clr-namespace:ImageClassifierApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="{StaticResource LightGray}">

    <d:UserControl.DataContext>
        <viewModels:NetBuilderViewModel/>
    </d:UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dragAndDrop:DragAndDropControl Grid.Row="0"
                                        Grid.Column="0"
                                        x:Name="DragAndDropControl"
                                        DataContext="Drop here net model or right click."/>
        
        <local:LoadedNeuralNetsUserControl Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="0,10,0,0"
                                           Padding="5,0,0,0"
                                           Background="{StaticResource VeryLightGray}"/>
        
        <local:NetBuilderUserControl Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.RowSpan="2"
                                     Margin="10,0,0,0"
                                     DataContext="{Binding SelectedNetModel}"
                                     Focusable="{Binding CanBeChanged}"/>
    </Grid>
</UserControl>
