ImageClassifierApp/Controls/Builder/LoadedNeuralNetsUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Builder.LoadedNeuralNetsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Builder"
             xmlns:viewModels="clr-namespace:ImageClassifierApp.ViewModels"
             xmlns:netModel="clr-namespace:ImageClassifierApp.Models.NetModel"
             xmlns:commands="clr-namespace:ImageClassifierApp.Commands"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <d:UserControl.DataContext>
        <viewModels:NetBuilderViewModel />
    </d:UserControl.DataContext>

    <ListView BorderThickness="0"
              Padding="0"
              x:Name="LoadedNetsListView"
              Background="Transparent"
              ItemsSource="{Binding LoadedNetModels}"
              HorizontalContentAlignment="Stretch"
              SelectionChanged="OnModelSelected"
              Margin="-5,0">
        <ListView.ItemTemplate>
            <DataTemplate DataType="netModel:NetModelBase">
                <Grid HorizontalAlignment="Stretch"
                      Background="{StaticResource VeryLightGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,5">
                        <Run Text="{Binding ModelName, Mode=OneWay}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,0">

                        <Button Margin="5,0"
                                FontSize="15"
                                Padding="5"
                                Tag="{Binding}"
                                CommandParameter="{Binding}">
                            <Button.Command>
                                <commands:SaveDllModelCommand />
                            </Button.Command>
                            <Button.Content>
                                <TextBlock Text="&#xE8F1;"
                                           FontFamily="Segoe MDL2 Assets" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5,0"
                                FontSize="15"
                                Padding="5"
                                Tag="{Binding}"
                                CommandParameter="{Binding}">
                            <Button.Command>
                                <commands:EditCopyOfModelCommand/>
                            </Button.Command>
                            <Button.Content>
                                <TextBlock Text="&#xE70F;"
                                           FontFamily="Segoe MDL2 Assets" />
                            </Button.Content>
                        </Button>
                        <Button FontSize="15"
                                Padding="5"
                                Tag="{Binding}"
                                Click="RemoveNetModel">
                            <Button.Content>
                                <TextBlock Text="&#xE74D;"
                                           FontFamily="Segoe MDL2 Assets" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
