ImageClassifierApp/App.xaml

<Application x:Class="ImageClassifierApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageClassifierApp"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:converters="clr-namespace:ImageClassifierApp.Converters"
             xmlns:notifications="clr-namespace:ImageClassifierApp.Services.Notifications"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <notifications:NotificationManager x:Key="NotificationManager" />

        <SolidColorBrush x:Key="DarkBlue"
                         Color="#183A56" />
        <SolidColorBrush x:Key="LighBlue"
                         Color="#15C7CB" />
        <SolidColorBrush x:Key="VeryLightGray"
                         Color="#E6E8E7" />
        <SolidColorBrush x:Key="LightGray"
                         Color="#E1E3E2" />
        <SolidColorBrush x:Key="Gray"
                         Color="#BFC1C0" />

        <converters:TitleConverter x:Key="TitleConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolInvertorConverter x:Key="BoolInvertorConverter" />
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <converters:InvertedBoolVisibilityConverter x:Key="InvertedBoolVisibilityConverter" />
        <converters:ClassNameToVisibilityConverter x:Key="ClassNameToVisibilityConverter" />
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <converters:ImageResizeConverter x:Key="ImageResizeConverter" />

        <Style TargetType="ListView">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              Margin="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter Margin="5,0"
                                          x:Name="ContentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.9" />
                </Trigger>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.9" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.8" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="true" />
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="true" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Control.Opacity"
                            Value="0.8" />
                </MultiTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Margin="5,0"
                                          x:Name="ContentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.90" />
                </Trigger>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.90" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.8" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="true" />
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="true" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Control.Opacity"
                            Value="0.8" />
                </MultiTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <ContentPresenter Margin="5,0"
                                          x:Name="ContentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.85" />
                </Trigger>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.85" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Control.Opacity"
                            Value="0.75" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="true" />
                        <Condition Property="Selector.IsSelectionActive"
                                   Value="true" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Control.Opacity"
                            Value="0.8" />
                </MultiTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonIcon"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <Style x:Key="Headline"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LighBlue}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Height"
                            Value="5" />
                    <Setter Property="MinHeight"
                            Value="5" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="5" />
                    <Setter Property="MinWidth"
                            Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="oxy:Plot">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="PlotAreaBackground"
                    Value="Transparent" />
            <Setter Property="PlotAreaBorderColor"
                    Value="{Binding Source={StaticResource DarkBlue}, Path=Color}" />
            <Setter Property="PlotType"
                    Value="XY" />
            <Setter Property="TextColor"
                    Value="{Binding Source={StaticResource DarkBlue}, Path=Color}" />
            <Setter Property="PlotAreaBorderThickness"
                    Value="1,0,0,1" />
            <Setter Property="DefaultFont"
                    Value="Segoe WP" />
            <Setter Property="MinHeight"
                    Value="300" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="HeadlineStyle"
               BasedOn="{StaticResource BaseTextblockStyle}">
            <Setter Property="FontSize"
                    Value="22" />
        </Style>

        <Style TargetType="mah:ToggleSwitch">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="OffSwitchBrush"
                    Value="{StaticResource LightGray}" />
            <Setter Property="OnSwitchBrush"
                    Value="{StaticResource LighBlue}" />
            <Setter Property="ThumbIndicatorBrush"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="Background"
                    Value="{StaticResource Gray}" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontWeight"
                    Value="ExtraLight" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="FontSize"
                    Value="18" />
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource Headline}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="SeparatorBrush"
                    Value="DarkGray" />
            <Setter Property="FontWeight"
                    Value="Black" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder"
                                    BorderThickness="1"
                                    Padding="3,0,3,0"
                                    Background="{StaticResource Background}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1">
                                        <GradientStop Offset="0"
                                                      Color="#A5A5A5" />
                                        <GradientStop Offset="1"
                                                      Color="#4B4B4B" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
