ImageClassifierApp/Controls/Buttons/CharCodeButton.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Buttons.CharCodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Padding="5"
             Background="{StaticResource VeryLightGray}">

    <d:UserControl.DataContext>
        <local:CharCodeButtonModel />
    </d:UserControl.DataContext>

    <Button BorderThickness="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            Command="{Binding Command}"
            CommandParameter="{Binding CommandParam}">
        <Button.Content>
            <StackPanel>
                <TextBlock Text="{Binding CharCode, Mode=OneWay}"
                           FontSize="35"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="{StaticResource DarkBlue}"
                           FontWeight="Bold">
                </TextBlock>
                <TextBlock Text="{Binding Title}"
                           Margin="0,5,0,0"
                           Foreground="{StaticResource DarkBlue}"
                           FontSize="15"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
