ImageClassifierApp/Controls/Notifications/NotificationsUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Notifications.NotificationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Notifications"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             DataContext="{StaticResource NotificationManager}"
             Visibility="{Binding CurrentNotification, Converter={StaticResource NullVisibilityConverter}}">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          DataContext="{Binding CurrentNotification}">
        <Grid.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.5" />
        </Grid.Background>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              MinWidth="250"
              MaxWidth="500"
              MaxHeight="500"
              Background="{StaticResource Gray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{StaticResource DarkBlue}">
                <TextBlock Style="{StaticResource Headline}"
                           Text="{Binding Title}"
                           Margin="5"
                           Foreground="LightGray" />
            </Grid>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource Headline}"
                               Text="{Binding Message}"
                               Margin="5"
                               Foreground="Black"
                               FontWeight="Light"
                               TextWrapping="Wrap" />
                    <StackPanel Visibility="{Binding ExceptionInfo, Converter={StaticResource NullVisibilityConverter}}"
                                Margin="5">
                        <Rectangle HorizontalAlignment="Stretch"
                                   Height="1"
                                   Fill="{StaticResource DarkBlue}"
                                   Margin="0,5" />
                        <TextBlock Text="Exception info: "
                                   FontSize="10"
                                   TextWrapping="Wrap">
                            <Run Text="{Binding ExceptionInfo}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="2"
                    Background="{StaticResource DarkBlue}"
                    Padding="5"
                    BorderThickness="0"
                    Margin="2"
                    Foreground="{StaticResource VeryLightGray}"
                    Click="CloseNotification">
                <TextBlock Text="OK"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource VeryLightGray}"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
