ImageClassifierApp/Controls/Testing/TestingUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Testing.TestingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Testing"
             xmlns:dragAndDrop="clr-namespace:ImageClassifierApp.Controls.DragAndDrop"
             xmlns:netModel="clr-namespace:ImageClassifierApp.Models.NetModel"
             xmlns:testing="clr-namespace:ImageClassifierApp.ViewModels.Testing"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <d:UserControl.DataContext>
        <testing:TestingViewModel />
    </d:UserControl.DataContext>


    <Grid>
        <local:BatchTesterControl x:Name="BatchTesterControl" DataContext="{Binding}"
                                  Visibility="{Binding TrainedNetModel, Converter={StaticResource NullVisibilityConverter}}" />
        <Grid Background="{StaticResource VeryLightGray}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding StateHandler, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=invert}">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <dragAndDrop:DragAndDropControl x:Name="DragAndDropControl"
                                                DataContext="drop here your dirty model file or right click"
                                                Width="300"
                                                MaxHeight="250" />

                <Rectangle Height="30"
                           Width="1"
                           Margin="10,30,10,10"
                           Fill="{StaticResource Gray}" />
                
                <TextBlock Text="OR"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,5"
                           Foreground="{StaticResource Gray}"/>
                <Rectangle Height="30"
                           Width="1"
                           Margin="10,10,10,30"
                           Fill="{StaticResource Gray}" />
                <TextBlock Text="Choose one of the loaded:"/>
                <ComboBox x:Name="ComboBox" ItemsSource="{Binding TrainedModels}" MinHeight="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="netModel:NetModelBase">
                            <TextBlock Text="{Binding ModelName}"
                                       Visibility="{Binding Converter={StaticResource ClassNameToVisibilityConverter}, ConverterParameter=TrainedNetModel}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Background="{StaticResource DarkBlue}"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Tag="{Binding ElementName=ComboBox, Path=SelectedItem}"
                        Click="SelectTrainedModel">
                    <TextBlock Text="use selected net model"
                               Margin="5"
                               Foreground="{StaticResource VeryLightGray}"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
