ImageClassifierApp/Controls/Training/SingleTrainingUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Training.SingleTrainingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Training"
             xmlns:training="clr-namespace:ImageClassifierApp.Models.Training"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:commands="clr-namespace:ImageClassifierApp.Commands"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{StaticResource VeryLightGray}"
             x:Name="UserControl">

    <d:SingleTrainingUserControl.DataContext>
        <training:TrainingModel />
    </d:SingleTrainingUserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0"
              Background="{StaticResource LightGray}">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Button CommandParameter="{Binding ElementName=UserControl, Path=DataContext}"
                        Margin="0,0,10,0"
                        Visibility="{Binding IsTraining, Converter={StaticResource InvertedBoolVisibilityConverter}}"
                        Command="{Binding StartTrainingCommand}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />
                            <TextBlock Text="&#9654;"
                                       Foreground="White"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="34"
                                       Margin="5,0,0,0"
                                       Width="28" />
                        </Grid>
                        <TextBlock Text="run training"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding ElementName=UserControl, Path=DataContext}"
                        Command="{Binding StopTrainingCommand}"
                        Visibility="{Binding IsTraining, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />
                            <TextBlock Text="&#9632;"
                                       Foreground="White"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="25"
                                       Margin="1,-5,0,0"
                                       Width="28" />
                        </Grid>
                        <TextBlock Text="stop on epoch"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding ElementName=UserControl, Path=DataContext}"
                        Command="{Binding ImmediateStopTrainingCommand}"
                        Visibility="{Binding IsTraining, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />

                            <TextBlock Text="!"
                                       Foreground="White"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />

                        </Grid>
                        <TextBlock Text="immediate stop"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding ElementName=UserControl, Path=DataContext}"
                        Margin="0,0,10,0"
                        Visibility="{Binding IsTraining, Converter={StaticResource InvertedBoolVisibilityConverter}}"
                        Command="{Binding SwitchToTestingCommand}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />

                            <TextBlock Text="&#59563;"
                                       Foreground="White"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                        </Grid>
                        <TextBlock Text="switch on testing"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsTraining, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="show error" 
                               VerticalAlignment="Center"/>
                    <mah:ToggleSwitch x:Name="ShowError"
                                      OnLabel=""
                                      OffLabel=""
                                      IsChecked="True"
                                      VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Visibility="{Binding IsTraining, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="show success"
                               VerticalAlignment="Center" />
                    <mah:ToggleSwitch x:Name="ShowSuccess"
                                      OnLabel=""
                                      OffLabel=""
                                      IsChecked="True"
                                      VerticalAlignment="Center" />
                </StackPanel>

                <Button CommandParameter="{Binding}"
                        Margin="0,0,10,0"
                        Command="{Binding SaveTrainedModelCommand}"
                        Visibility="{Binding IsTraining, Converter={StaticResource InvertedBoolVisibilityConverter}}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />
                            <TextBlock Text="&#59214;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="White"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="save dirty model"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding}"
                        Margin="0,0,10,0"
                        Command="{Binding SaveTrainedNetForDllCommand}"
                        Visibility="{Binding IsTraining, Converter={StaticResource InvertedBoolVisibilityConverter}}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />
                            <TextBlock Text="&#xE8F1;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="White"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="save DLL model"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding}"
                        Command="{Binding GenerateSourceCodeCommand}"
                        Visibility="{Binding IsTraining, Converter={StaticResource InvertedBoolVisibilityConverter}}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />
                            <TextBlock Text=".h"
                                       Margin="-5,0,0,0"
                                       Foreground="White"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="generate cpp code"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding}"
                        Margin="0,0,10,0"
                        Command="{Binding PrintReportCommand}"
                        Visibility="{Binding IsTraining, Converter={StaticResource InvertedBoolVisibilityConverter}}">
                    <StackPanel>
                        <Grid>
                            <Ellipse Height="40"
                                     Width="40"
                                     Fill="{StaticResource DarkBlue}"
                                     StrokeThickness="0" />
                            <TextBlock Text="&#xE7C3;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="White"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="print report"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource DarkBlue}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="300"
                                  MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <oxy:Plot Grid.Column="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource VeryLightGray}"
                      IsMouseWheelEnabled="False"
                      Title="training overview"
                      TitleColor="{Binding Source={StaticResource DarkBlue}, Path=Color}"
                      TitleFontWeight="Normal">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis IsPanEnabled="False"
                                    Title="measurements"
                                    Position="Left"
                                    StringFormat="F"
                                    MajorGridlineStyle="Solid"
                                    MajorGridlineColor="{Binding Source={StaticResource Gray}, Path=Color}"
                                    MinorGridlineColor="{Binding Source={StaticResource Gray}, Path=Color}" />
                    <oxy:LinearAxis IsPanEnabled="False"
                                    Title="epoch"
                                    Position="Bottom"
                                    StringFormat="#"
                                    MajorGridlineStyle="Solid" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding ErrorFunctionValues}"
                                    Color="{Binding Source={StaticResource LighBlue}, Path=Color}"
                                    MarkerStroke="{Binding Source={StaticResource LighBlue}, Path=Color}"
                                    MarkerStrokeThickness="2"
                                    MarkerFill="{Binding Source={StaticResource VeryLightGray}, Path=Color}"
                                    MarkerType="Circle"
                                    MarkerSize="2"
                                    Visibility="{Binding ElementName=ShowError, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Title="error function rate" />
                    <oxy:LineSeries ItemsSource="{Binding SuccessValues}"
                                    Color="{Binding Source={StaticResource DarkBlue}, Path=Color}"
                                    MarkerStroke="{Binding Source={StaticResource DarkBlue}, Path=Color}"
                                    MarkerStrokeThickness="2"
                                    Visibility="{Binding ElementName=ShowSuccess, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                    MarkerFill="{Binding Source={StaticResource VeryLightGray}, Path=Color}"
                                    MarkerType="Circle"
                                    MarkerSize="2"
                                    Title="success rate" />
                </oxy:Plot.Series>
            </oxy:Plot>
            <Grid Grid.Column="1"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5">
                    <TextBlock Text="Settings"
                               Style="{StaticResource Headline}" />
                    <Rectangle Height="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Fill="{StaticResource DarkBlue}" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="Epochs left: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="0,0,0,5"
                             VerticalAlignment="Center"
                             IsReadOnly="{Binding IsTraining}"
                             Text="{Binding Epochs, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="Learning rate: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="0,0,0,5"
                             VerticalAlignment="Center"
                             IsReadOnly="{Binding IsTraining}"
                             Text="{Binding LearningRate, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="Momentum: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,0,0,5"
                             VerticalAlignment="Center"
                             IsReadOnly="{Binding IsTraining}"
                             Text="{Binding Momentum, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Margin="0,5,0,5"
                               VerticalAlignment="Center"
                               Text="Stop on error: " />
                    <mah:ToggleSwitch Grid.Column="1"
                                      Grid.Row="3"
                                      OnLabel=""
                                      OffLabel=""
                                      IsEnabled="{Binding IsTraining, Converter={StaticResource BoolInvertorConverter}}"
                                      IsChecked="{Binding UseStopRule, Mode=TwoWay}"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="Error under: "
                               Visibility="{Binding UseStopRule, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Margin="0,0,0,5"
                             VerticalAlignment="Center"
                             IsReadOnly="{Binding IsTraining}"
                             Text="{Binding StopRule, Mode=TwoWay}"
                             Visibility="{Binding UseStopRule, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               Margin="0,5,0,5"
                               VerticalAlignment="Center"
                               Text="Stop on rate: " />
                    <mah:ToggleSwitch x:Name="SuccessRuleSwitch"
                                      Grid.Column="1"
                                      Grid.Row="5"
                                      OnLabel=""
                                      OffLabel=""
                                      IsChecked="{Binding UseSuccessRule, Mode=TwoWay}"
                                      IsEnabled="{Binding IsTraining, Converter={StaticResource BoolInvertorConverter}}"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" />
                    <Grid Grid.Row="6"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Test on:"
                               Margin="0,0,0,5"
                               Visibility="{Binding ElementName=SuccessRuleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ComboBox x:Name="ComboBox"
                              Grid.Row="6"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Margin="0,0,0,5"
                              IsEnabled="{Binding IsTraining, Converter={StaticResource BoolInvertorConverter}}"
                              VerticalAlignment="Center"
                              Height="25"
                              ItemsSource="{Binding CompatibleDataSets}"
                              SelectedItem="{Binding TestingDataSet, Mode=TwoWay}"
                              Visibility="{Binding ElementName=SuccessRuleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource DarkBlue}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                               Grid.Row="7"
                               Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="Success over: "
                               Visibility="{Binding ElementName=SuccessRuleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="7"
                             Margin="0,0,0,5"
                             VerticalAlignment="Center"
                             IsReadOnly="{Binding IsTraining}"
                             Text="{Binding StopWhenSuccessUnder, Mode=TwoWay}"
                             Visibility="{Binding ElementName=SuccessRuleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="8"
                               Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="Measure every:"
                               Visibility="{Binding ElementName=SuccessRuleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBox Grid.Column="1"
                             Grid.Row="8"
                             Margin="0,0,0,5"
                             VerticalAlignment="Center"
                             IsReadOnly="{Binding IsTraining}"
                             Text="{Binding MeasureSuccessRateEvery, Mode=TwoWay}"
                             Visibility="{Binding ElementName=SuccessRuleSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <StackPanel Grid.Row="9"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                        <TextBlock Foreground="{StaticResource Gray}"
                                   Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   Text="{Binding NetType, Mode=OneWay}" />
                        <TextBlock Foreground="{StaticResource Gray}"
                                   Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   Text="{Binding CreationTime, Mode=OneWay}" />
                    </StackPanel>
                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="10"
                          Margin="0,0,0,45"
                          VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="0,10,0,10">
                            <TextBlock Text="Current epoch overview"
                                       Style="{StaticResource Headline}" />
                            <Rectangle Height="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Fill="{StaticResource DarkBlue}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="epoch: "
                                       Margin="0,0,0,5"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,0,0,5"
                                       VerticalAlignment="Center"
                                       Text="{Binding CurrentEpoch, Mode=OneWay}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="0,0,0,5"
                                       Text="error function: "
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="0,0,0,5"
                                       VerticalAlignment="Center"
                                       Text="{Binding CurrentError, Mode=OneWay}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Text="epoch time: "
                                       Margin="0,0,0,5"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Margin="0,0,0,5"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding MeanEpochTime, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
