ImageClassifierApp/Controls/Training/TrainingUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Training.TrainingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Training"
             xmlns:viewModels="clr-namespace:ImageClassifierApp.ViewModels"
             xmlns:training="clr-namespace:ImageClassifierApp.Models.Training"
             xmlns:commands="clr-namespace:ImageClassifierApp.Commands"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             Background="{StaticResource VeryLightGray}"
             Padding="5"
             x:Name="UserControl">

    <d:UserControl.DataContext>
        <viewModels:TrainingNetViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding ElementName=UserControl, Path=DataContext.SelectedTraining.UserControl}"
                        DataContext="{Binding ElementName=UserControl, Path=DataContext.SelectedTraining}"
                        Margin="-5,-5,0,-5"
                        Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"/>

        <Grid Column="1"
              MinWidth="250"
              Margin="-5"
              Background="{StaticResource LightGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Background="{StaticResource DarkBlue}"
                    Margin="5"
                    CommandParameter="{Binding}">
                <Button.Command>
                    <commands:SetupTrainingCommand />
                </Button.Command>
                <Button.Content>
                    <TextBlock Text="add training"
                               Foreground="{StaticResource VeryLightGray}"
                               Margin="0,2" />
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="1"
                       Margin="5,0"
                       Text="Current trainings:"
                       Style="{StaticResource Headline}" />
            <ListView Grid.Row="2"
                      ItemsSource="{Binding TrainingModels}"
                      SelectedItem="{Binding SelectedTraining, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="training:TrainingModel">
                        <Grid Margin="-2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="2">
                                <TextBlock Text="model: "
                                           FontSize="16"
                                           Foreground="{StaticResource DarkBlue}">
                                    <Run Text="{Binding Model.ModelName}" />
                                </TextBlock>
                                <TextBlock Text="data set: "
                                           Foreground="{StaticResource LighBlue}">
                                    <Run Text="{Binding DataSetModel.Name}" />
                                </TextBlock>
                                <TextBlock Foreground="{StaticResource Gray}"
                                           FontSize="12">
                                    <Run Text="{Binding NetType, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Foreground="{StaticResource Gray}"
                                           FontSize="12">
                                    <Run Text="{Binding CreationTime, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Foreground="{StaticResource Gray}"
                                           FontSize="12">
                                    <Run Text="{Binding GpuCardDescription, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="RemoveTraining"
                                    Margin="5"
                                    Tag="{Binding}">
                                <TextBlock Text="&#59213;"
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{StaticResource DarkBlue}"
                                           Background="Transparent"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
