ImageClassifierApp/Controls/Training/TrainingSettingsUserControl.xaml

<UserControl x:Class="ImageClassifierApp.Controls.Training.TrainingSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageClassifierApp.Controls.Training"
             xmlns:viewModels="clr-namespace:ImageClassifierApp.ViewModels"
             xmlns:gpu="clr-namespace:AiSdk.NeuralNet.Gpu;assembly=AiSdk"
             mc:Ignorable="d"
             Background="{StaticResource VeryLightGray}"
             d:DesignHeight="230"
             d:DesignWidth="200">

    <d:UserControl.DataContext>
        <viewModels:TrainingNetViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource DarkBlue}">
            <TextBlock Margin="5"
                       Text="Training setup"
                       Foreground="{StaticResource VeryLightGray}"
                       Style="{StaticResource Headline}"
                       HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="5,2">
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                <TextBlock Text="Training dataset" />
                <ComboBox ItemsSource="{Binding TrainingDataSets}"
                          x:Name="TrainingDataSets">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                <TextBlock Text="Net model" />
                <ComboBox ItemsSource="{Binding LoadedNetModels}"
                          x:Name="NetModels">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModelName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                <TextBlock Text="Supported GPUs" />
                <ComboBox ItemsSource="{Binding GpuCards}"
                          x:Name="Gpus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="gpu:GpuCard">
                            <TextBlock Text="{Binding GpuName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Background="{StaticResource DarkBlue}"
                    Foreground="{StaticResource VeryLightGray}"
                    Margin="-5,10,-5,-2"
                    Click="OnTrainingApproved">
                <TextBlock Text="create training" 
                           Foreground="{StaticResource VeryLightGray}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
